# Capstone Project: Create a Customer Segmentation Report for Arvato Financial Services

In this project, you will analyze demographics data for customers of a mail-order sales company in Germany, comparing it against demographics information for the general population. You'll use unsupervised learning techniques to perform customer segmentation, identifying the parts of the population that best describe the core customer base of the company. Then, you'll apply what you've learned on a third dataset with demographics information for targets of a marketing campaign for the company, and use a model to predict which individuals are most likely to convert into becoming customers for the company. The data that you will use has been provided by our partners at Bertelsmann Arvato Analytics, and represents a real-life data science task.

If you completed the first term of this program, you will be familiar with the first part of this project, from the unsupervised learning project. The versions of those two datasets used in this project will include many more features and has not been pre-cleaned. You are also free to choose whatever approach you'd like to analyzing the data rather than follow pre-determined steps. In your work on this project, make sure that you carefully document your steps and decisions, since your main deliverable for this project will be a blog post reporting your findings.

In [1]:
# import libraries here; 
# add more as necessary
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# magic word for producing visualizations in notebook
%matplotlib inline

## Part 0: Get to Know the Data

There are four data files associated with this project:

- `Udacity_AZDIAS_052018.csv`: Demographics data for the general population of Germany; 891 211 persons (rows) x 366 features (columns).
- `Udacity_CUSTOMERS_052018.csv`: Demographics data for customers of a mail-order company; 191 652 persons (rows) x 369 features (columns).
- `Udacity_MAILOUT_052018_TRAIN.csv`: Demographics data for individuals who were targets of a marketing campaign; 42 982 persons (rows) x 367 (columns).
- `Udacity_MAILOUT_052018_TEST.csv`: Demographics data for individuals who were targets of a marketing campaign; 42 833 persons (rows) x 366 (columns).

Each row of the demographics files represents a single person, but also includes information outside of individuals, including information about their household, building, and neighborhood. Use the information from the first two files to figure out how customers ("CUSTOMERS") are similar to or differ from the general population at large ("AZDIAS"), then use your analysis to make predictions on the other two files ("MAILOUT"), predicting which recipients are most likely to become a customer for the mail-order company.

The "CUSTOMERS" file contains three extra columns ('CUSTOMER_GROUP', 'ONLINE_PURCHASE', and 'PRODUCT_GROUP'), which provide broad information about the customers depicted in the file. The original "MAILOUT" file included one additional column, "RESPONSE", which indicated whether or not each recipient became a customer of the company. For the "TRAIN" subset, this column has been retained, but in the "TEST" subset it has been removed; it is against that withheld column that your final predictions will be assessed in the Kaggle competition.

Otherwise, all of the remaining columns are the same between the three data files. For more information about the columns depicted in the files, you can refer to two Excel spreadsheets provided in the workspace. [One of them](./DIAS Information Levels - Attributes 2017.xlsx) is a top-level list of attributes and descriptions, organized by informational category. [The other](./DIAS Attributes - Values 2017.xlsx) is a detailed mapping of data values for each feature in alphabetical order.

In the below cell, we've provided some initial code to load in the first two datasets. Note for all of the `.csv` data files in this project that they're semicolon (`;`) delimited, so an additional argument in the [`read_csv()`](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_csv.html) call has been included to read in the data properly. Also, considering the size of the datasets, it may take some time for them to load completely.

You'll notice when the data is loaded in that a warning message will immediately pop up. Before you really start digging into the modeling and analysis, you're going to need to perform some cleaning. Take some time to browse the structure of the data and look over the informational spreadsheets to understand the data values. Make some decisions on which features to keep, which features to drop, and if any revisions need to be made on data formats. It'll be a good idea to create a function with pre-processing steps, since you'll need to clean all of the datasets before you work with them.

In [2]:
# load in the data
azdias = pd.read_csv('../../data/Term2/capstone/arvato_data/Udacity_AZDIAS_052018.csv', sep=';')
customers = pd.read_csv('../../data/Term2/capstone/arvato_data/Udacity_CUSTOMERS_052018.csv', sep=';')

/opt/conda/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (18,19) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
# Be sure to add in a lot more cells (both markdown and code) to document your
# approach and findings!

In [4]:
azdias.head()

,LNR,AGER_TYP,AKT_DAT_KL,ALTER_HH,ALTER_KIND1,ALTER_KIND2,ALTER_KIND3,ALTER_KIND4,ALTERSKATEGORIE_FEIN,ANZ_HAUSHALTE_AKTIV,...,VHN,VK_DHT4A,VK_DISTANZ,VK_ZG11,W_KEIT_KIND_HH,WOHNDAUER_2008,WOHNLAGE,ZABEOTYP,ANREDE_KZ,ALTERSKATEGORIE_GROB
0,910215,-1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3,1,2
1,910220,-1,9.0,0.0,NaN,NaN,NaN,NaN,21.0,11.0,...,4.0,8.0,11.0,10.0,3.0,9.0,4.0,5,2,1
2,910225,-1,9.0,17.0,NaN,NaN,NaN,NaN,17.0,10.0,...,2.0,9.0,9.0,6.0,3.0,9.0,2.0,5,2,3
3,910226,2,1.0,13.0,NaN,NaN,NaN,NaN,13.0,1.0,...,0.0,7.0,10.0,11.0,NaN,9.0,7.0,3,2,4
4,910241,-1,1.0,20.0,NaN,NaN,NaN,NaN,14.0,3.0,...,2.0,3.0,5.0,4.0,2.0,9.0,3.0,4,1,3

In [5]:
customers.head()

,LNR,AGER_TYP,AKT_DAT_KL,ALTER_HH,ALTER_KIND1,ALTER_KIND2,ALTER_KIND3,ALTER_KIND4,ALTERSKATEGORIE_FEIN,ANZ_HAUSHALTE_AKTIV,...,VK_ZG11,W_KEIT_KIND_HH,WOHNDAUER_2008,WOHNLAGE,ZABEOTYP,PRODUCT_GROUP,CUSTOMER_GROUP,ONLINE_PURCHASE,ANREDE_KZ,ALTERSKATEGORIE_GROB
0,9626,2,1.0,10.0,NaN,NaN,NaN,NaN,10.0,1.0,...,2.0,6.0,9.0,7.0,3,COSMETIC_AND_FOOD,MULTI_BUYER,0,1,4
1,9628,-1,9.0,11.0,NaN,NaN,NaN,NaN,NaN,NaN,...,3.0,0.0,9.0,NaN,3,FOOD,SINGLE_BUYER,0,1,4
2,143872,-1,1.0,6.0,NaN,NaN,NaN,NaN,0.0,1.0,...,11.0,6.0,9.0,2.0,3,COSMETIC_AND_FOOD,MULTI_BUYER,0,2,4
3,143873,1,1.0,8.0,NaN,NaN,NaN,NaN,8.0,0.0,...,2.0,NaN,9.0,7.0,1,COSMETIC,MULTI_BUYER,0,1,4
4,143874,-1,1.0,20.0,NaN,NaN,NaN,NaN,14.0,7.0,...,4.0,2.0,9.0,3.0,1,FOOD,MULTI_BUYER,0,1,3

In [6]:
azdias.isna().sum()

LNR                                0
AGER_TYP                           0
AKT_DAT_KL                     73499
ALTER_HH                       73499
ALTER_KIND1                   810163
ALTER_KIND2                   861722
ALTER_KIND3                   885051
ALTER_KIND4                   890016
ALTERSKATEGORIE_FEIN          262947
ANZ_HAUSHALTE_AKTIV            93148
ANZ_HH_TITEL                   97008
ANZ_KINDER                     73499
ANZ_PERSONEN                   73499
ANZ_STATISTISCHE_HAUSHALTE     93148
ANZ_TITEL                      73499
ARBEIT                         97216
BALLRAUM                       93740
CAMEO_DEU_2015                 98979
CAMEO_DEUG_2015                98979
CAMEO_INTL_2015                98979
CJT_GESAMTTYP                   4854
CJT_KATALOGNUTZER               4854
CJT_TYP_1                       4854
CJT_TYP_2                       4854
CJT_TYP_3                       4854
CJT_TYP_4                       4854
CJT_TYP_5                       4854
CJT_TYP_6                       4854
D19_BANKEN_ANZ_12                  0
D19_BANKEN_ANZ_24                  0
                               ...
SEMIO_KRIT                         0
SEMIO_KULT                         0
SEMIO_LUST                         0
SEMIO_MAT                          0
SEMIO_PFLICHT                      0
SEMIO_RAT                          0
SEMIO_REL                          0
SEMIO_SOZ                          0
SEMIO_TRADV                        0
SEMIO_VERT                         0
SHOPPER_TYP                        0
SOHO_KZ                        73499
STRUKTURTYP                    97274
TITEL_KZ                       73499
UMFELD_ALT                     97786
UMFELD_JUNG                    97786
UNGLEICHENN_FLAG               73499
VERDICHTUNGSRAUM               97274
VERS_TYP                           0
VHA                            73499
VHN                           121196
VK_DHT4A                       75917
VK_DISTANZ                     75917
VK_ZG11                        75917
W_KEIT_KIND_HH                107602
WOHNDAUER_2008                 73499
WOHNLAGE                       93148
ZABEOTYP                           0
ANREDE_KZ                          0
ALTERSKATEGORIE_GROB               0
Length: 366, dtype: int64

In [7]:
azdias.isna().sum().sum()

33492923

In [8]:
features=pd.read_excel('DIAS Attributes - Values 2017.xlsx')
features.head()

   Unnamed: 0 Attribute         Description Value                     Meaning
0         NaN  AGER_TYP  best-ager typology    -1                     unknown
1         NaN       NaN                 NaN     0  no classification possible
2         NaN       NaN                 NaN     1             passive elderly
3         NaN       NaN                 NaN     2            cultural elderly
4         NaN       NaN                 NaN     3   experience-driven elderly

In [9]:
del features['Unnamed: 0']
features.head()

  Attribute         Description Value                     Meaning
0  AGER_TYP  best-ager typology    -1                     unknown
1       NaN                 NaN     0  no classification possible
2       NaN                 NaN     1             passive elderly
3       NaN                 NaN     2            cultural elderly
4       NaN                 NaN     3   experience-driven elderly

In [10]:
features_unkn=features.loc[features['Meaning'].str.contains("unknown") | features['Meaning'].str.contains("no ")]
features_unkn.head()

,Attribute,Description,Value,Meaning
0,AGER_TYP,best-ager typology,-1,unknown
1,NaN,NaN,0,no classification possible
5,ALTERSKATEGORIE_GROB,age classification through prename analysis,"-1, 0",unknown
11,ALTER_HH,main age within the household,0,unknown / no main age detectable
33,ANREDE_KZ,gender,"-1, 0",unknown

In [11]:
features_unkn_att = features_unkn['Attribute'].fillna(method='ffill')
features_unkn['Attribute'] = features_unkn_att
features_unkn.head()

/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,Attribute,Description,Value,Meaning
0,AGER_TYP,best-ager typology,-1,unknown
1,AGER_TYP,NaN,0,no classification possible
5,ALTERSKATEGORIE_GROB,age classification through prename analysis,"-1, 0",unknown
11,ALTER_HH,main age within the household,0,unknown / no main age detectable
33,ANREDE_KZ,gender,"-1, 0",unknown

In [12]:
NANs = []
for attr in features_unkn['Attribute'].unique():
    lst = features_unkn.loc[features_unkn['Attribute'] == attr, 'Value'].astype(str).str.cat(sep=',')
    lst = lst.split(',')
    lst=list(map(int, lst))
    NANs.append(lst)
    
features_unkn_final = pd.concat([pd.Series(features_unkn['Attribute'].unique()), pd.Series(NANs)], axis=1)
features_unkn_final.columns = ['attribute', 'missing_or_unknown']
features_unkn_final.head()

              attribute missing_or_unknown
0              AGER_TYP            [-1, 0]
1  ALTERSKATEGORIE_GROB            [-1, 0]
2              ALTER_HH                [0]
3             ANREDE_KZ            [-1, 0]
4              BALLRAUM               [-1]

In [13]:
att_index = features_unkn_final.set_index('attribute')
na_azdias = azdias[:]
for item in features_unkn_final['attribute']:
    if item in na_azdias.columns:
        print (item)
        na_azdias[item].replace(att_index.loc[item].loc['missing_or_unknown'],np.NaN,inplace=True)
    else:
        print("nt found")
        continue

AGER_TYP

/opt/conda/lib/python3.6/site-packages/pandas/core/generic.py:5890: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._update_inplace(new_data)

ALTERSKATEGORIE_GROB
ALTER_HH
ANREDE_KZ
BALLRAUM
nt found
CAMEO_DEUG_2015
nt found
CJT_GESAMTTYP
D19_BANKEN_ANZ_12
D19_BANKEN_ANZ_24
nt found
nt found
nt found
D19_BANKEN_ONLINE_QUOTE_12
nt found
nt found
nt found
nt found
nt found
nt found
nt found
nt found
nt found
nt found
nt found
D19_GESAMT_ANZ_12
D19_GESAMT_ANZ_24
D19_GESAMT_ONLINE_QUOTE_12
nt found
nt found
nt found
nt found
nt found
nt found
nt found
nt found
nt found
nt found
nt found
nt found
nt found
nt found
D19_TELKO_ANZ_12
D19_TELKO_ANZ_24
nt found
nt found
nt found
D19_VERSAND_ANZ_12
D19_VERSAND_ANZ_24
D19_VERSAND_ONLINE_QUOTE_12
nt found
nt found
D19_VERSI_ANZ_12
D19_VERSI_ANZ_24
nt found
nt found
EWDICHTE
FINANZTYP
FINANZ_ANLEGER
FINANZ_HAUSBAUER
FINANZ_MINIMALIST
FINANZ_SPARER
FINANZ_UNAUFFAELLIGER
FINANZ_VORSORGER
GEBAEUDETYP
nt found
nt found
HEALTH_TYP
HH_EINKOMMEN_SCORE
INNENSTADT
KBA05_ALTER1
KBA05_ALTER2
KBA05_ALTER3
KBA05_ALTER4
KBA05_ANHANG
KBA05_ANTG1
KBA05_ANTG2
KBA05_ANTG3
KBA05_ANTG4
KBA05_BAUMAX
KBA05_CCM1
KBA05_CCM2
KBA05_CCM3
KBA05_CCM4
KBA05_DIESEL
KBA05_FRAU
KBA05_GBZ
KBA05_HERST1
KBA05_HERST2
KBA05_HERST3
KBA05_HERST4
KBA05_HERST5
KBA05_HERSTTEMP
KBA05_KRSAQUOT
KBA05_KRSHERST1
KBA05_KRSHERST2
KBA05_KRSHERST3
KBA05_KRSKLEIN
KBA05_KRSOBER
KBA05_KRSVAN
KBA05_KRSZUL
KBA05_KW1
KBA05_KW2
KBA05_KW3
KBA05_MAXAH
KBA05_MAXBJ
KBA05_MAXHERST
KBA05_MAXSEG
KBA05_MAXVORB
KBA05_MOD1
KBA05_MOD2
KBA05_MOD3
KBA05_MOD4
KBA05_MOD8
KBA05_MODTEMP
KBA05_MOTOR
KBA05_MOTRAD
KBA05_SEG1
KBA05_SEG10
KBA05_SEG2
KBA05_SEG3
KBA05_SEG4
KBA05_SEG5
KBA05_SEG6
KBA05_SEG7
KBA05_SEG8
KBA05_SEG9
KBA05_VORB0
KBA05_VORB1
KBA05_VORB2
KBA05_ZUL1
KBA05_ZUL2
KBA05_ZUL3
KBA05_ZUL4
KBA13_ALTERHALTER_30
KBA13_ALTERHALTER_45
KBA13_ALTERHALTER_60
KBA13_ALTERHALTER_61
KBA13_AUDI
KBA13_AUTOQUOTE
KBA13_BJ_1999
KBA13_BJ_2000
KBA13_BJ_2004
KBA13_BJ_2006
KBA13_BJ_2008
KBA13_BJ_2009
KBA13_BMW
KBA13_CCM_1000
KBA13_CCM_1200
KBA13_CCM_1400
KBA13_CCM_0_1400
KBA13_CCM_1500
nt found
KBA13_CCM_1600
KBA13_CCM_1800
KBA13_CCM_2000
KBA13_CCM_2500
KBA13_CCM_2501
KBA13_CCM_3000
KBA13_CCM_3001
KBA13_FAB_ASIEN
KBA13_FAB_SONSTIGE
KBA13_FIAT
KBA13_FORD
KBA13_HALTER_20
KBA13_HALTER_25
KBA13_HALTER_30
KBA13_HALTER_35
KBA13_HALTER_40
KBA13_HALTER_45
KBA13_HALTER_50
KBA13_HALTER_55
KBA13_HALTER_60
KBA13_HALTER_65
KBA13_HALTER_66
KBA13_HERST_ASIEN
KBA13_HERST_AUDI_VW
KBA13_HERST_BMW_BENZ
KBA13_HERST_EUROPA
KBA13_HERST_FORD_OPEL
KBA13_HERST_SONST
KBA13_KMH_110
KBA13_KMH_140
KBA13_KMH_180
KBA13_KMH_0_140
KBA13_KMH_140_210
KBA13_KMH_211
KBA13_KMH_250
KBA13_KMH_251
KBA13_KRSAQUOT
KBA13_KRSHERST_AUDI_VW
KBA13_KRSHERST_BMW_BENZ
KBA13_KRSHERST_FORD_OPEL
KBA13_KRSSEG_KLEIN
KBA13_KRSSEG_OBER
KBA13_KRSSEG_VAN
KBA13_KRSZUL_NEU
KBA13_KW_30
KBA13_KW_40
KBA13_KW_50
KBA13_KW_60
KBA13_KW_0_60
KBA13_KW_70
KBA13_KW_61_120
KBA13_KW_80
KBA13_KW_90
KBA13_KW_110
KBA13_KW_120
KBA13_KW_121
KBA13_MAZDA
KBA13_MERCEDES
KBA13_MOTOR
KBA13_NISSAN
KBA13_OPEL
KBA13_PEUGEOT
KBA13_RENAULT
KBA13_SEG_GELAENDEWAGEN
KBA13_SEG_GROSSRAUMVANS
KBA13_SEG_KLEINST
KBA13_SEG_KLEINWAGEN
KBA13_SEG_KOMPAKTKLASSE
KBA13_SEG_MINIVANS
KBA13_SEG_MINIWAGEN
KBA13_SEG_MITTELKLASSE
KBA13_SEG_OBEREMITTELKLASSE
KBA13_SEG_OBERKLASSE
KBA13_SEG_SONSTIGE
KBA13_SEG_SPORTWAGEN
KBA13_SEG_UTILITIES
KBA13_SEG_VAN
KBA13_SEG_WOHNMOBILE
KBA13_SITZE_4
KBA13_SITZE_5
KBA13_SITZE_6
KBA13_TOYOTA
KBA13_VORB_0
KBA13_VORB_1
KBA13_VORB_1_2
KBA13_VORB_2
KBA13_VORB_3
KBA13_VW
KKK
NATIONALITAET_KZ
ORTSGR_KLS9
OST_WEST_KZ
PLZ8_ANTG1
PLZ8_ANTG2
PLZ8_ANTG3
PLZ8_ANTG4
PLZ8_GBZ
PLZ8_HHZ
PRAEGENDE_JUGENDJAHRE
REGIOTYP
RETOURTYP_BK_S
SEMIO_DOM
SEMIO_ERL
SEMIO_FAM
SEMIO_KAEM
SEMIO_KRIT
SEMIO_KULT
SEMIO_LUST
SEMIO_MAT
SEMIO_PFLICHT
SEMIO_RAT
SEMIO_REL
SEMIO_SOZ
SEMIO_TRADV
SEMIO_VERT
SHOPPER_TYP
nt found
TITEL_KZ
VERS_TYP
WOHNDAUER_2008
WOHNLAGE
nt found
W_KEIT_KIND_HH
ZABEOTYP

In [14]:
na_azdias.head()

,LNR,AGER_TYP,AKT_DAT_KL,ALTER_HH,ALTER_KIND1,ALTER_KIND2,ALTER_KIND3,ALTER_KIND4,ALTERSKATEGORIE_FEIN,ANZ_HAUSHALTE_AKTIV,...,VHN,VK_DHT4A,VK_DISTANZ,VK_ZG11,W_KEIT_KIND_HH,WOHNDAUER_2008,WOHNLAGE,ZABEOTYP,ANREDE_KZ,ALTERSKATEGORIE_GROB
0,910215,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3,1,2
1,910220,NaN,9.0,NaN,NaN,NaN,NaN,NaN,21.0,11.0,...,4.0,8.0,11.0,10.0,3.0,9.0,4.0,5,2,1
2,910225,NaN,9.0,17.0,NaN,NaN,NaN,NaN,17.0,10.0,...,2.0,9.0,9.0,6.0,3.0,9.0,2.0,5,2,3
3,910226,2.0,1.0,13.0,NaN,NaN,NaN,NaN,13.0,1.0,...,0.0,7.0,10.0,11.0,NaN,9.0,7.0,3,2,4
4,910241,NaN,1.0,20.0,NaN,NaN,NaN,NaN,14.0,3.0,...,2.0,3.0,5.0,4.0,2.0,9.0,3.0,4,1,3

In [ ]:
na_azdias.isna().sum().sum()

In [ ]:
(na_azdias.isna().sum()* 100 / len(na_azdias)).reset_index(name="n").plot(kind='bar', x='index', y='n',figsize=(20,10))

In [ ]:
cols_to_drop = na_azdias.columns[na_azdias.isnull().mean() > .4]
print(cols_to_drop)

In [ ]:
na_azdias_filt = na_azdias.loc[:, na_azdias.isnull().mean() < .4]

In [ ]:
(na_azdias_filt.isna().sum()* 100 / len(na_azdias_filt)).reset_index(name="n").plot(kind='bar', x='index', y='n',figsize=(20,10))

In [ ]:
na_azdias_filt.info()

In [ ]:
azsiad_categ=na_azdias_filt.columns[na_azdias_filt.dtypes == "object"]
azsiad_categ

In [ ]:
# Re-encode categorical variable(s) to be kept in the analysis.

binary=[]
multi_level=[]
for i in azsiad_categ:
    if na_azdias_filt[i].nunique() == 2:
        binary.append(i)
    elif na_azdias_filt[i].nunique() > 2:
        multi_level.append(i)
multi_level

In [ ]:
#Drop the multi-level categorical columns
binary_filt_azdias=na_azdias_filt.drop(multi_level, axis=1)
#binary_filt_azdias

In [ ]:
for i in binary:
    print(binary_filt_azdias[i].value_counts())

In [ ]:
binary_filt_azdias.replace({'OST_WEST_KZ' : { 'W' : 1}}, inplace=True)
for i in binary:
    print(binary_filt_azdias[i].value_counts())

In [ ]:
binary_filt_azdias.dtypes

In [ ]:
binary_filt_azdias.isna().sum()

In [ ]:
binary_filt_azdias['OST_WEST_KZ'] = pd.to_numeric(binary_filt_azdias['OST_WEST_KZ'], errors='coerce')

In [ ]:
# If you've not yet cleaned the dataset of all NaN values, then investigate and
# do that now.

clean_final_azd=binary_filt_azdias[:]

In [ ]:
from sklearn.preprocessing import Imputer

mean_imputer = Imputer(strategy="mean")

final_azdias = pd.DataFrame(mean_imputer.fit_transform(clean_final_azd))

In [ ]:
final_clean_azdias=pd.DataFrame(final_azdias)
final_clean_azdias.isna().sum()

## Part 1: Customer Segmentation Report

The main bulk of your analysis will come in this part of the project. Here, you should use unsupervised learning techniques to describe the relationship between the demographics of the company's existing customers and the general population of Germany. By the end of this part, you should be able to describe parts of the general population that are more likely to be part of the mail-order company's main customer base, and which parts of the general population are less so.

## Part 2: Supervised Learning Model

Now that you've found which parts of the population are more likely to be customers of the mail-order company, it's time to build a prediction model. Each of the rows in the "MAILOUT" data files represents an individual that was targeted for a mailout campaign. Ideally, we should be able to use the demographic information from each individual to decide whether or not it will be worth it to include that person in the campaign.

The "MAILOUT" data has been split into two approximately equal parts, each with almost 43 000 data rows. In this part, you can verify your model with the "TRAIN" partition, which includes a column, "RESPONSE", that states whether or not a person became a customer of the company following the campaign. In the next part, you'll need to create predictions on the "TEST" partition, where the "RESPONSE" column has been withheld.